<html>
  <head>
    <title>Giới thiệu</title>
    <meta name="slug" content="about" />
  </head>
  <body>
<p><strong>Python cho người Việt</strong> (PCNV) là một trang mạng được sinh ra với mục đích mở rộng việc sử dụng ngôn ngữ lập trình <a href="gioi-thieu-python">Python</a> cho người Việt Nam. Thông qua những bài hướng dẫn, các đề tài nghiên cứu, những cuộc trò chuyện trên mạng, và các buổi gặp mặt trực tiếp, <strong>Python cho người Việt</strong> mong muốn sẽ đem lại cho thành viên, cũng như người ghé thăm một chút kiến thức, một ít hiểu biết về ngôn ngữ lập trình Python, và cho những ai đã sử dụng Python thành thạo một vài ý tưởng sáng tạo mới.</p>

<p><strong>Python cho người Việt</strong> là một trang mạng cộng đồng, lập ra bởi một nhóm bạn có cùng sở thích và tình yêu dành cho ngôn ngữ Python. Thông qua trang mạng này, họ hy vọng sẽ gặp được những người bạn tâm đầu ý hợp ở khắp nơi trên thế giới.</p>

<h3>Trang mạng</h3>

<p>Trang mạng này sử dụng hệ thống quản lý nội dung <a href="https://getpelican.com/">Pelican</a> được viết bằng ngôn ngữ Python.</p>

<h3>Dịch vụ</h3>

<p>Trang mạng cung cấp thành viên các dịch vụ sau:</p>

<ul>
<li>Thông tin mới nhất về những phát triển trong thế giới Python</li>
<li>Các bài viết về ngôn ngữ, thư viện, và ứng dụng Python</li>
<li>Những dự án liên quan đến Python và ứng dụng, cũng như những đoạn mã có thể sử dụng ngay</li>
<li>Và dĩ nhiên, một nơi tụ hội những người yêu thích ngôn ngữ Python, và những người đang sử dụng Ruby, Perl, PHP, v.v... có ý định chuyển qua một ngôn ngữ <em>tốt hơn</em></li>
<li>Thông tin tuyển dụng về công việc liên quan đến Python</li>
</ul>

<p>Nếu bạn quan tâm hoặc mong muốn tham gia, xin vui lòng xem mục ngay dưới và liên lạc các thành viên.</p>

<h3>Liên hệ</h3>

<p>Nhóm thành viên của <strong>Python cho người Việt</strong> theo dõi <a href="https://forum.vithon.org">diễn đàn</a> thường xuyên.</p>

<p>Mọi ý kiến, bài viết hoặc đóng góp xin gửi về địa chỉ <a href="mailto:admin+frontpage@vithon.org">admin+frontpage@vithon.org</a> (xin vui lòng bỏ <code>+frontpage</code> trước khi gửi) hoặc gửi yêu cầu kéo (pull request) qua <a href="https://gitlab.com/vithon/vithon.gitlab.io">GitLab</a>.</p>
  </body>
</html>
